body {
  margin:0;
  padding: 0;
  background: #dddddd;
  font-size: 1.1em;
  font-family: 'Roboto', sans-serif;
  line-height: 1.6;
  text-align: center;
  overflow-x: hidden;
  height: 100vh;
  display: grid;
  grid-template-rows: 1fr auto;
  font-weight: 300;
}

img {
  display: block; /* This displays it across the width of the whole screen*/
  width: 100%; /* of it's container. ATM which is the div tag w/id of card*/
  height: auto;
  border-radius: 5px;
}
h1 {
  font-family: 'Nunito', sans-serif;
  font-weight: 900;
  /*color: #2a9fdc;*/
  color: #006ba3;
  margin: 0;
  font-size: 2.5em;
  text-align: center;
}
h2, h3, h4, h5, h6 {
  font-family: 'Nunito', sans-serif;
  color: #006ba3;
  margin: 0;
  font-weight: 600;
}
p {
  margin: 0;
  padding: 0;
}

nav {
  background: white;
  width: 100%;
  position: fixed;
  z-index: 1000;
  transition: .4s;
  border-bottom: 1px solid #d1d1d1;
}
ul {
  margin: 0 auto;
  padding: 0;
  display: none;
  text-align: right;
}
ul li {
  list-style: none;
  display: block;
  text-align: center;
  height: 71px;
  line-height: 72px;
  background: #d1d1d1;
  }
ul li a {
  text-decoration: none;
  color: #333;
  font-size: .9em;
  padding: 30px 20px;
  font-weight: 400;
  font-family: 'Roboto', sans-serif;
  letter-spacing: 0;
}
ul li:hover {
  background: #dddddd;
  /*background: #e91e63;*/
}
.toggle {
  display: block;
  width: 100%;
  padding: 22.5px 20px;
  background: white;
  text-align: right;
  box-sizing: border-box;
  color: #dddddd;
  font-size: 1.5em;
  transition: .4s;
}
.fa-bars {
  color: black;
}
.fa-bars:hover {
  color: #006ba3;
}
.active {
  display: block;
}
.notActive {
  display: none;
}

#section-1art{
  box-sizing: border-box;
  padding: 6em 1em 1em 1em;
  background: #dddddd;
  width: 100%;
  max-width: 100vw;
  min-width: 300px;
  margin: 15px auto;
}
.columns {
  column-count: 1;
  column-gap: 15px;
  column-fill: auto;
  /*display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
  grid-gap: 1em;
  */
}
.columns {
  display: inline-block;
  column-break-inside: avoid;
  padding: 15px;
}
.columns img {
  margin-bottom: 15px;
  width: 100%;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

/* Footer */
#footer {
  padding: 2em;
  background: white;
  color: #333;
  text-align: center;
}
#footer div {
  font-size: .9em;
}
#footer a {
  text-decoration: none;
  color: #00316b;
}


@media(min-width: 600px) {

  .columns {
    /*grid-template-columns: repeat(2, 1fr);
    grid-auto-columns: 2fr;
    grid-auto-flow: dense;*/
    column-count: 2;
  }

  #footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  #footer div:first-child {
    grid-column: 1/2;
  }
}

@media(min-width: 736px) {

  #footer {
    grid-template-columns: 1fr 1fr;
  }

}

@media(min-width: 950px) {
  .columns {
    /*grid-template-columns: repeat(3, 1fr);*/
    column-count: 3;
  }
}

@media(min-width: 850px) {
  nav {
    text-align: none;
  }
  ul {
    float: right;
    padding-right: 100px;
    display: inline-block;
  }
  ul li {
    display: inline-block;
    background: none;
  }
  .toggle {
    display: none;
  }

  .columns {
    /*grid-template-columns: repeat(3, 1fr);*/
    column-count: 3;
  }
}

@media(min-width: 1150px) {
  .columns {
    /*grid-template-columns: repeat(4, 1fr);*/
    column-count: 4;
  }
}


@media(min-width: 1400px) {
  .columns {
    /*grid-template-columns: repeat(4, 1fr);*/
    column-count: 5;
  }
}
