@font-face {
  font-family: "Jack";
  src: url("Fonts/Jack.ttf");
}
@font-face {
  font-family: "Orb";
  src: url("Fonts/Orbitron-500.ttf");
}

html{
margin:0;
height: 100%;
}

body {
  margin: 0;
  background: white;
  font-size: 1.1em;
  line-height: 1.6;
  overflow-x: hidden;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  display: grid;
  grid-template-rows: 1fr auto;
  height: 100vh;
/*
  font-family: 'Raleway', sans-serif;
  font-family: 'Roboto', sans-serif;
  font-family: 'Titillium Web', sans-serif;
  font-family: 'Nunito', sans-serif;
  font-family: 'Titan One', cursive;
  font-family: 'Fjalla One', sans-serif;
  font-family: 'Righteous', cursive;
  font-family: 'IBM Plex Mono', monospace;
  font-family: 'Alfa Slab One', cursive;
  font-family: 'Ubuntu', sans-serif;
  font-family: 'Hind', sans-serif;
  */
}
h1 {
  font-family: 'Nunito', sans-serif;
  color: #333;
  margin: 0;
  font-size: 3em;
  text-align: center;
  letter-spacing: 2px;
  font-weight: 800;
  padding-bottom: .5em;
}
h2, h3, h4, h5, h6 {
  font-family: 'Nunito', sans-serif;
  color: #555;
  font-weight: 600;
  margin: 0;
}
img {
  display: block; /* This displays it across the width of the whole screen*/
  width: 100%; /* of it's container. ATM which is the div tag w/id of card*/
  height: auto;
  transition: .3s;
}
p {
  margin: 0;
  padding: 0;
}

nav {
  background: white;
  width: 100%;
  position: fixed;
  z-index: 1000;
  transition: .4s;
}
ul {
  margin: 0 auto;
  padding: 0;
  display: none;
  text-align: right;
  border-bottom: 3px solid #00316b;
}
ul li {
  list-style: none;
  display: block;
  text-align: center;
  height: 71px;
  line-height: 72px;
  background: #00316b;
  }
ul li a {
  text-decoration: none;
  color: #333;
  font-size: .9em;
  padding: 30px 20px;
  font-weight: 400;
  font-family: 'Roboto', sans-serif;
  letter-spacing: 0;
}
ul li:hover {
  background: #ddd;
  /*background: #e91e63;*/
}
.toggle {
  display: block;
  width: 100%;
  padding: 22.5px 20px;
  background: #00316b;
  text-align: right;
  box-sizing: border-box;
  color: #fff;
  font-size: 1.5em;
  transition: .4s;
}
.fa-bars {
}
.fa-bars:hover {
  color: #006ba3;
}
.active {
  display: block;
}
.notActive {
  display: none;
}

.case-studies-container {
  background: white;
  padding: 4em 2em 13.5em 2em;
  text-align: center;
  z-index: 100;
}

.cs1, .cs2 {
  padding-top: 2.5em;
  z-index: 100;
}
.cs1 img:hover, .cs2 img:hover {
  transform: scale(1.08);
  transition: .3s;
}
.cs1info, .cs2info {
  border-bottom: 1px solid #555;
  z-index: 500;
}
.cs1info h2 {
  padding: .5em 0;
  text-align: center;
  letter-spacing: 1px;
}
.cs2info h2 {
  padding: .5em 0;
  text-align: center;
  letter-spacing: 1px;
}
.cs1info p, .cs2info p {
  text-align: left;
  padding-bottom: 2em;
}

/* Footer */
#footer {
  padding: 2em;
  background: white;
  color: #333;
  text-align: center;
}
#footer div {
  font-size: .9em;
}
#footer a {
  text-decoration: none;
  color: #00316b;
}

@media(min-width: 600px) {

  .case-studies-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1em;
  }
  .cs1p, .cs2p {
    text-align: left;
    padding-bottom: 0;
  }
  #section-1 .see-more-button {
    grid-column: 1/3;
  }
  .cs1 {
    grid-column: 1/2;
    grid-row: 2/3
  }
  .cs2 {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .cs2 img {
    padding-top: 0;
  }
  .cs1info {
    grid-column: 1/2;
    grid-row: 3/4;
    text-align: center;
    padding: 0;
    border-bottom: 0px solid white;
  }
  .cs2info {
    grid-column: 2/3;
    grid-row: 3/4;
    text-align: center;
    padding: 0;
    border-bottom: 0px solid white;
  }


  #footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  #footer div {
    font-size: .9em;
  }
  #footer div:first-child {
    grid-column: 1/2;
  }
}

@media(min-width: 736px) {
  nav {
    /*align-items: center;
    text-align: center;
    justify-content: center;*/
  }
  ul {
    display: inline-block;
    float: right;
    padding-right: 70px;
  }
  ul li {
    display: inline-block;
    background: none;
  }
  .toggle {
    display: none;
  }

}

@media(min-width: 740px) {

  .case-studies-container {
    display: grid;
    grid-template-columns: .1fr 2fr 2fr .1fr;
  }
  .cs1 {
    grid-column: 2/3;
  }
  .cs2 {
    grid-column: 3/4;
  }
  .cs1info {
    grid-column: 2/3;
  }
  .cs2info {
    grid-column: 3/4;
  }
}

@media(min-width: 1050px) {

  .case-studies-container {
    grid-column-gap: 0em;
    grid-row-gap: 6em;
    grid-template-columns: 1fr 480px 480px 1fr;
    padding: 6em 0 2em 0;
  }
  .cs1 {
    grid-column: 2/3;
    grid-row: 1/2;
    padding: 0;
  }
  .cs1info {
    grid-column: 3/4;
    grid-row: 1/2;
    padding-right: 5em;
  }
  .cs2 {
    grid-column: 3/4;
    grid-row: 2/3;
    padding: 0;
  }
  .cs2info {
    grid-column: 2/3;
    grid-row: 2/3;
    padding-left: 5em;
  }
  .cs1info h2 {
    text-align: left;
    padding: .5em 0;
  }
  .cs2info h2 {
    text-align: right;
    padding: .5em 0;
  }
  .cs2info p {
    text-align: right;
  }

}
